; config.ini
; Sample configuration file
[spider]
url_list_file: ./urls
output_directory: ./output
max_depth: 3
crawl_interval: 1
crawl_timeout: 1
target_url: .*.(gif|png|jpg|bmp)$
thread_count: 8
process_count: 4

[database]